{
	"name": "expositor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/pg": "^8.15.4",
		"@types/uuid": "^10.0.0",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"sass": "^1.89.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.2.2",
		"typescript": "^5.8.3",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@mailchimp/mailchimp_transactional": "^1.0.59",
		"@oddbird/css-anchor-positioning": "^0.7.0",
		"@types/bcryptjs": "^2.4.6",
		"bcryptjs": "^3.0.2",
		"better-auth": "^1.2.12",
		"drizzle-orm": "^0.44.2",
		"postgres": "^3.4.7",
		"uuid": "^11.1.0"
	}
}
